{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=127.0.0.1;Initial Catalog=book_addict;Integrated Security=SSPI;;User ID=sa;Password=Root@123;"
	}
}
